# TestEclipse

./: pom.xml
src/test/java/com/test/Test/: Bootstrap.java  GoogleSearch.java  PopupTest.java  SpiceJet.java  TestNGPractise.java  YahooTest.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-com.test.Test.TestNGPractise.xml
test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
